FROM node:22-alpine AS deps

WORKDIR /workspace

COPY packages/shared /workspace/packages/shared
COPY apps/web/package.json /workspace/apps/web/package.json

WORKDIR /workspace/apps/web

RUN npm install


FROM node:22-alpine AS builder

WORKDIR /workspace

COPY --from=deps /workspace /workspace
COPY apps/web /workspace/apps/web

WORKDIR /workspace/apps/web

ENV NEXT_TELEMETRY_DISABLED=1

RUN mkdir -p public
RUN npm run build


FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /workspace/apps/web/.next/standalone ./
COPY --from=builder /workspace/apps/web/.next/static ./.next/static
COPY --from=builder /workspace/apps/web/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
